events {

}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.gdonkey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gdonkey.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;    
    server_name api.gdonkey.com;

    location /auth/v1 {
      proxy_pass http://auth-api;
      rewrite ^/auth/v1(.*)$ $1 break;
    }

    location /narration/v1 {
      proxy_pass http://narration-api;
      rewrite ^/narration/v1(.*)$ $1 break;
    }
  }
}